<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <title>Hello</title>
  <style>
    .nav-color {
      background-color: #1f276f;
      color: #f5f8ff;
    }

    .nav-input {
      border-radius: 50px;
    }

    .profile-button {
      border-radius: 50px;
      background-image: url("/static/images/default_picture.png") no-repeat;
    }

    .profile-button-image {
      width: 40px;
      height: 20px;
    }

    .nav a {
      /* padding: 10px; */
      text-decoration: none;
      color: #f5f8ff;
      border-radius: 30px;
    }

    .nav a:hover {
      /* border-radius: 30px; */
      text-decoration: none;
      color: #f5f8ff;
      background-color: #5549FD;
    }

    .sidebar {
      background-color: #1f276f;
      /* position: fixed; */
    }

    .hamburger-nav {
      text-decoration: none;
      color: #f5f8ff;
      border-radius: 30px;
    }

    .hamburger-nav a {
      color: #f5f8ff;
      border-radius: 30px;
    }

    .hamburger-nav a:hover {
      text-decoration: none;
      color: #f5f8ff;
      background-color: #5549FD;
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-md navbar-light nav-color" style="padding: 8px 16px;">
    <div class="container-fluid">
      <a href="#intro" class="navbar-brand">
        <img src="{% static 'images/logo-white.png' %}" alt="" width="100px" height="24px">
      </a>
      <!-- Toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <form role="search">
              <div class="input-group">
                <span class="input-group-text nav-input" id="basic-addon1"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control nav-input" placeholder="Search" aria-label="Search"
                  aria-describedby="basic-addon1">
              </div>
            </form>
          </li>
          <li class="nav-item d-md-none hamburger-nav">
            <a href="#" class="nav-link" style="padding-left: 16px;">
              <i class="bi bi-house-fill"></i>
              <span style="padding-left: 16px;">Home</span>
            </a>
          </li>
          <li class="nav-item d-md-none hamburger-nav">
            <a href="#" class="nav-link" style="padding-left: 16px;">
              <i class="bi bi-people-fill"></i>
              <span style="padding-left: 16px;">Friends</span>
            </a>
          </li>
          <li class="nav-item d-md-none hamburger-nav">
            <a href="#" class="nav-link" style="padding-left: 16px;">
              <i class="bi bi-bell-fill"></i>
              <span style="padding-left: 16px;">Notifications</span>
            </a>
          </li>
          <li class="nav-item d-md-none hamburger-nav">
            <a href="#" class="nav-link" style="padding-left: 16px;">
              <i class="bi bi-person-fill"></i>
              <span style="padding-left: 16px;">Profile</span>
            </a>
          </li>
          <li class="nav-item d-md-none hamburger-nav">
            <a href="#" class="nav-link" style="padding-left: 16px;">
              <i class="bi bi-box-arrow-right"></i>
              <span style="padding-left: 16px;">Log out</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-2 sidebar vh-100% d-none d-md-inline">
        <ul class="nav flex-column" style="position: fixed;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home'%}">
              <i class="bi bi-house-fill"></i>
              <span>Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">
              <i class="bi bi-people-fill"></i>
              <span>Friends</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">
              <i class="bi bi-bell-fill"></i>
              <span>Notifications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'profile' user.profile.pk %}">
              <i class="bi bi-person-fill"></i>
              <span>Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'logout'%}">
              <i class="bi-box-arrow-right"></i>
              <span>Log out</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- <div class="col p-3"> -->
      {% block content %}

      {% endblock content %}
      <!-- </div> -->
    </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="/static/js/scripts.js"></script>
</body>

</html>