{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Hello</title>
    <style>
        section {
            padding: 0px 60px;
        }

        body {
            background-color: #C1E3FD;
        }

        .login-title{
            font-size: 24px;
            background-color: #1F276F;
            color: #F5F8FF;
        }

        .login-button{
            width: 220px;
            background-color: #1F276F;
            color: #F5F8FF;
        }

        .reset-text{
            font-size: 14px;
        }

        .main-card{
            width: 25rem;
        }
    </style>
</head>

<body>
    <div class="container-lg d-flex vh-100 align-items-center justify-content-center">
        <div class="card text-center main-card shadow-lg">
            <div class="card-header login-title">
                LOGIN
            </div>
            <div class="card-body">
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="input-group my-3 px-5">
                        <i class="bi bi-person input-group-text"></i>
                        <input type="text" class="form-control" placeholder="Username" name="username">
                    </div>
                    <div class="input-group my-3 px-5">
                        <i class="bi bi-key input-group-text"></i>
                        <input type="password" class="form-control" placeholder="Password" name="password">
                    </div>
                    <button class="btn login-button my-3" type="submit" value="Login">
                        Login
                    </button>
                </form>
                <div class="mt-2 reset-text">
                    <div>
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign up</a>
                    </div>
                    <div>
                        <a href="">Forgot password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>